SECRET_KEY=Secret@key5353
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydatabase

# SMPTP Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PASSWORD=pvvy qeoy nhhq xevr
MAIL_PORT=465
MAIL_USERNAME=bennetsharwin48@gmail.com
MAIL_USE_TLS=False
MAIL_USE_SSL=True

# Application Configuration
FLASK_ENV=development

# Turnstile Creds
CF_TURNSTILE_SECRETKEY=0x4AAAAAABkXymHSj0aXoF9kUUkrGfIvYp8
CF_TURNSTILE_SITEKEY=0x4AAAAAABkXyoPCuy9F1hZH

# Variables for crafting the link
HOST=localhost
PROTOCOL=http

# HOSTING
NGROK_TOKEN=2zdXwWBfqLrgvjoxoJ5LV5nDiDB_5kzCcEj9pEKkuxiBCAuMa
NGROK_URL=gannet-quick-extremely.ngrok-free.app