SECRET_KEY=YOUR_SECRET_KEY
DB_HOST=db # This should match the service name in docker-compose.yaml
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
# SMTP Configuration (Example for Gmail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_app_password # Use an app password for Gmail
MAIL_USE_TLS=False
MAIL_USE_SSL=True
# Application Configuration
FLASK_ENV=development # or production
HOST=localhost
PROTOCOL=http # or https
# Turnstile Credentials
CF_TURNSTILE_SECRETKEY=YOUR_TURNSTILE_SECRET_KEY
CF_TURNSTILE_SITEKEY=YOUR_TURNSTILE_SITE_KEY